name: 'Setup MACH Composer'
description: 'Installs the MACH Composer CLI'
author: 'Lab Digital'
branding:
  color: 'green'
  icon: 'play'

inputs:
  version:
    description: "Mach Composer version"
    default: "2.4.6"

runs:
  using: 'node16'
  main: 'dist/index.js'
